# Expense-Manager-App

./: README.md  build.gradle  settings.gradle
app/app/: build.gradle  google-services.json  local.properties
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/example/expensemanager/: AboutMeActivity.java  BudgetActivity.java  Data.java  SplashScreenActivity.java  TodayItemsAdapter.java  WeekSpendingActivity.java  WeekSpendingAdapter.java  WeeklyAnalyticsActivity.java
app/app/src/main/res/anim/: animation.xml
app/app/src/main/res/drawable-v24/: borders.xml  buttons.xml  ic_person.xml
app/app/src/main/res/layout/: activity_daily_analytics.xml  activity_history.xml  activity_login.xml  activity_today_spending.xml
app/app/src/main/res/values/: colors.xml  strings.xml
app/src/main/java/com/example/expensemanager/: AccountActivity.java  HistoryActivity.java  LoginActivity.java  MainActivity.java  MonthlyAnalyticsActivity.java  RegistrationActivity.java  TodaySpendingActivity.java
app/src/main/res/drawable-v24/: boarder_black.xml
app/src/main/res/layout/: activity_account.xml  activity_budget.xml  activity_choose_analytic.xml  activity_main.xml  activity_monthly_analytics.xml  activity_registration.xml  activity_splash_screen.xml  activity_week_spending.xml  activity_weekly_analytics.xml  input_layout.xml  retrieve_layout.xml  toolbar.xml  update_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
