<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutMeActivity"
    android:orientation="vertical"
    android:background="#808080">

    <androidx.cardview.widget.CardView
        android:id="@+id/todayCardView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="#fff"
        android:gravity="center"
        app:cardCornerRadius="10dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/budgetBtnImageView"
                android:layout_width="151dp"
                android:layout_height="124dp"
                android:src="@drawable/ic_person" />

            <TextView
                android:id="@+id/budgetBtnTextView"
                android:layout_width="372dp"
                android:layout_height="159dp"
                android:text="Samiul Farhan Sumel Joy\n 1903118\n CSE-19B\n 01892777282\nsamiulfarhan9@gmail.com"
                android:textAlignment="center"

                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold">

            </TextView>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>